[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/art/test_cannon.png" type="Texture" id=1]
[ext_resource path="res://Cannon.gd" type="Script" id=2]



[node name="Cannon" type="Node2D"]
position = Vector2( 13, -130 )
rotation = 0.785398
script = ExtResource( 2 )

[node name="Base" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 4
hframes = 6
frame = 7

[node name="Barrel" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 4
hframes = 6
frame = 8
