[gd_scene load_steps=3 format=2]

[ext_resource path="res://Data/ShipInteractables/InteractableTile.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

var panelSize = Vector2(2,2)
var collisionSize = Vector2(2,2)
var collisionCenter = Vector2(1,1)

func setup(transform, cellSize, tile):
    $CollisionShape2D.setup(transform[0], transform[1], transform[2], \\
    cellSize * panelSize, cellSize * collisionSize, cellSize * collisionCenter)
"

[node name="WeaponPanel" instance=ExtResource( 1 )]
script = SubResource( 1 )
